body {
	font-family: 'Ubuntu', sans-serif !important;
	color: white;
	width: 80%;
	max-width: 1536px;
	margin: 20px auto;
}

p {
	font-family: 'Ubuntu', sans-serif;
	font-size: 0.930125rem;
}

.title {
	padding: 20px;
	text-align: center;
}

.nav-tabs {
	height: 40px;
}

.nav-tabs .nav-link {
	border-top-left-radius: 1.078em;
	border-top-right-radius: 1.078em;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.lang-tabs {
	width: 105px;
    margin-left: auto;
    margin-bottom: -40px;
}

.nav-link, .btn {
	text-decoration: none;
}

.flex {
	width: 100%;
	margin: 0px;
	display: block;
}

.flex > .motivation {
	width: 100%;
	text-align: justify;
}

.card {
	width: 260px;
	height: 50%;
	border-radius: 16px;
	margin: 32px auto;
}

.list-group {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 16px;
	border-bottom-left-radius: 16px;
}

.list-group-item {
	background-color: #17a2b8 !important;
	color: white;
	padding: 6px 12px 6px;
	border-left: none;
	border-right: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card .list-group>.list-group-item:last-child {
	border: 0px;
	border-bottom-right-radius: 16px;
	border-bottom-left-radius: 16px;
}

.list-group-item>p {
	margin: 0px;
	font-family: Ubuntu;
}

a {
	color: white;
	text-decoration: underline;
	padding: 2px;
	border-radius: 6px;
	transition: background-color 0.4s;
}

a:hover {
	background-color: rgba(128, 128, 128, 0.75);
	color: white;
}

.list-group-item a:hover {
	background-color: rgba(0, 0, 0, 0.2);
}

.align-left {
	justify-content: flex-start !important;
}

.fas, .fab, .far {
	margin-right: 16px;
	width: 8px;
}

td:nth-of-type(1) {
	width: 20%;
}

td:nth-of-type(2) {
	width: auto;
}

td:nth-of-type(3) {
	width: 120px;
}

.btn {
	width: 100%;
	margin: 6px;
	font-family: 'Ubuntu', sans-serif !important;
}

td>.btn {
	width: 86px;
	margin: 2px 6px;
	padding: 2px 4px;
}

table {
	table-layout: fixed;
}

td {
	vertical-align: middle !important;
}

@media only screen and (min-width: 960px) {
	.flex {
		width: calc(100% - 128px);
		margin: 32px auto;
		display: flex;
		justify-content: space-between;
	}
	
	.flex > .motivation {
		width: calc(100% - 286px);
	}
	.card {
		margin: 0px;
	}
	table {
		margin: auto;
		table-layout: fixed;
	}
	td:nth-of-type(3) {
		width: 325px;
	}
	td>.btn {
		margin: 0px 6px;
	}
	.note {
		text-align: right;
		margin: auto;
	}
}
