body {
    background: #EDEFF0;
    max-width: 60em;
    margin: auto;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: auto auto auto auto auto;
    align-self: center;
}

body > header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

body > header > h1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    padding: 0;
    margin: 0;
}

body > header > h2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    padding: 0;
    margin: 0;
}

body > header > #signup {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    text-align: right;
    padding: 0;
    margin: 0;
}

#menu > ul {
    display: flex;
    justify-content: space-between;
}

body > header {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#menu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#related {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}

article > footer {
    display: flex;
}

.author, .tags, .date, .comments {
    padding: 1em;
}

.author {
    flex-grow: 5;
}



